
Time taken to build model: 0.53 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        2283               38.05   %
Incorrectly Classified Instances      3717               61.95   %
Kappa statistic                          0.2566
Mean absolute error                      0.254 
Root mean squared error                  0.3575
Relative absolute error                 91.448  %
Root relative squared error             95.9392 %
Total Number of Instances             6000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 655  37 113  37  69  89 |   a = CBCNews
 290 178 160 133 139 100 |   b = cnn
 432  40 254  65  78 131 |   c = torontostarnews
 115 113  63 452  74 183 |   d = TheOnion
 333  73 149  99 226 120 |   e = Reuters
 182  43  43 126  88 518 |   f = nytimes



=== Stratified cross-validation ===

Correctly Classified Instances        2225               37.0833 %
Incorrectly Classified Instances      3775               62.9167 %
Kappa statistic                          0.245 
Mean absolute error                      0.2548
Root mean squared error                  0.3587
Relative absolute error                 91.7333 %
Root relative squared error             96.239  %
Total Number of Instances             6000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 650  36 118  36  69  91 |   a = CBCNews
 292 159 160 135 152 102 |   b = cnn
 432  38 251  64  84 131 |   c = torontostarnews
 115 115  65 430  84 191 |   d = TheOnion
 334  76 145  99 220 126 |   e = Reuters
 183  40  46 128  88 515 |   f = nytimes

