
Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        5140               85.6667 %
Incorrectly Classified Instances       860               14.3333 %
Kappa statistic                          0.7133
Mean absolute error                      0.1433
Root mean squared error                  0.3786
Relative absolute error                 28.6667 %
Root relative squared error             75.7188 %
Total Number of Instances             6000     


=== Confusion Matrix ===

    a    b   <-- classified as
 2377  623 |    a = pop
  237 2763 |    b = news



=== Stratified cross-validation ===

Correctly Classified Instances        5139               85.65   %
Incorrectly Classified Instances       861               14.35   %
Kappa statistic                          0.713 
Mean absolute error                      0.1435
Root mean squared error                  0.3788
Relative absolute error                 28.7    %
Root relative squared error             75.7628 %
Total Number of Instances             6000     


=== Confusion Matrix ===

    a    b   <-- classified as
 2374  626 |    a = pop
  235 2765 |    b = news

