

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 class):
	Information Gain Ranking Filter

Ranked attributes:
 0.11351   13 propernouns
 0.08271   18 avg-sent-len
 0.062     12 commonnouns
 0.03901   17 all-caps
 0.03666    8 colonssemis
 0.02703   14 averbs
 0.01733    3 thirdperson
 0.01453   11 ellipses
 0.0139    20 sentencecount
 0.01347    7 commas
 0.01303    1 firstperson
 0.01216    4 conjunctions
 0.01127   15 wh-words
 0.0108     2 secondperson
 0.00829   19 avg-token-len
 0.00713   10 parentheses
 0.00645    9 dashes
 0.00629    5 pasttense
 0         16 modernslang
 0          6 futuretense

Selected attributes: 13,18,12,17,8,14,3,11,20,7,1,4,15,2,19,10,9,5,16,6 : 20

