POP V NEWS
Ranked attributes:
 0.26912   20 sentencecount
 0.24918    1 firstperson
 0.22042   18 avg-sent-len
 0.1478    19 avg-token-len
 0.11552   13 propernouns
 0.10408   14 averbs
 0.09514   12 commonnouns
 0.08109   16 modernslang
 0.07738    2 secondperson
 0.06795   17 all-caps
 0.06479   11 ellipses
 0.04774    4 conjunctions
 0.04585    3 thirdperson
 0.02408    5 pasttense
 0.02159   10 parentheses
 0.01539   15 wh-words
 0.0127     6 futuretense
 0.0086     7 commas
 0.00722    9 dashes
 0.00682    8 colonssemis

Selected attributes: 20,1,18,19,13,14,12,16,2,17,11,4,3,5,10,15,6,7,9,8 : 20

POP ONLY

Ranked attributes:
 0.20124    9 dashes
 0.09639   13 propernouns
 0.05647   17 all-caps
 0.04397    7 commas
 0.04338   18 avg-sent-len
 0.03348   20 sentencecount
 0.03208   12 commonnouns
 0.02821   19 avg-token-len
 0.02791   11 ellipses
 0.0266     1 firstperson
 0.01752   16 modernslang
 0.01651    5 pasttense
 0.01525    8 colonssemis
 0.01455   10 parentheses
 0.01057    2 secondperson
 0.00864   14 averbs
 0.00546    6 futuretense
 0         15 wh-words
 0          4 conjunctions
 0          3 thirdperson

Selected attributes: 9,13,17,7,18,20,12,19,11,1,16,5,8,10,2,14,6,15,4,3 : 20

NEWS ONLY

Ranked attributes:
 0.10241   13 propernouns
 0.07582   18 avg-sent-len
 0.06029   12 commonnouns
 0.03687    8 colonssemis
 0.03258   17 all-caps
 0.0271    14 averbs
 0.01737    3 thirdperson
 0.01454   11 ellipses
 0.0143    20 sentencecount
 0.01386   19 avg-token-len
 0.01353    7 commas
 0.01306    1 firstperson
 0.01223    4 conjunctions
 0.01131   15 wh-words
 0.00651   10 parentheses
 0.00649    9 dashes
 0.00629    5 pasttense
 0.00535    2 secondperson
 0          6 futuretense
 0         16 modernslang

Selected attributes: 13,18,12,8,17,14,3,11,20,19,7,1,4,15,10,9,5,2,6,16 : 20

CELEB MIX

Ranked attributes:
 0.14638   18 avg-sent-len
 0.10696    9 dashes
 0.10334   13 propernouns
 0.10235   12 commonnouns
 0.09726    7 commas
 0.08674    8 colonssemis
 0.08396    1 firstperson
 0.08118   14 averbs
 0.06752   19 avg-token-len
 0.0672    20 sentencecount
 0.06656   16 modernslang
 0.05805    5 pasttense
 0.03906   17 all-caps
 0.03248    3 thirdperson
 0.02302    2 secondperson
 0.01956    4 conjunctions
 0.01921   15 wh-words
 0.01834   11 ellipses
 0.00724   10 parentheses
 0.00651    6 futuretense

Selected attributes: 18,9,13,12,7,8,1,14,19,20,16,5,17,3,2,4,15,11,10,6 : 20
