@relation tweeters

@attribute firstperson	numeric
@attribute secondperson	numeric
@attribute thirdperson	numeric
@attribute conjunctions	numeric
@attribute pasttense	numeric
@attribute futuretense	numeric
@attribute commas	numeric
@attribute colonssemis	numeric
@attribute dashes	numeric
@attribute parentheses	numeric
@attribute ellipses	numeric
@attribute commonnouns	numeric
@attribute propernouns	numeric
@attribute averbs	numeric
@attribute wh-words	numeric
@attribute modernslang	numeric
@attribute all-caps	numeric
@attribute avg-sent-len	numeric
@attribute avg-token-len	numeric
@attribute sentencecount	numeric
@attribute class	{BarackObama,StephenAtHome,aplusk,KimKardashian,neiltyson,shakira}

@data
1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 2, 3, 0, 1, 0, 0, 7.500, 3.600, 2, BarackObama
0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6.500, 5.154, 2, BarackObama
0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 5, 3, 0, 0, 0, 3, 12.000, 4.000, 2, BarackObama
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 6, 1, 0, 0, 1, 9.000, 4.444, 2, BarackObama
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 0, 0, 0, 1, 7.500, 3.867, 2, BarackObama
0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 2, 0, 0, 0, 9.500, 4.895, 2, BarackObama
0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 7, 2, 1, 0, 0, 2, 11.000, 3.682, 2, BarackObama
0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 6, 2, 0, 0, 0, 0, 12.000, 4.875, 2, BarackObama
0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 6, 3, 1, 0, 0, 0, 29.000, 3.862, 1, BarackObama
0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 0, 7, 3, 0, 0, 0, 0, 9.500, 5.263, 2, BarackObama
0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 4, 1, 0, 0, 0, 2, 5.500, 2.545, 2, BarackObama
2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 2, 9.500, 4.579, 2, BarackObama
0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 0, 1, 3.667, 4.000, 3, BarackObama
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.000, 3.667, 1, BarackObama
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0, 0, 0, 9.000, 4.111, 1, BarackObama
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 3, 0, 0, 0, 1, 13.000, 4.385, 1, BarackObama
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 1, 19.000, 5.211, 1, BarackObama
1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 6, 2, 0, 0, 0, 1, 23.000, 4.565, 1, BarackObama
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 0, 0, 10.000, 3.800, 1, BarackObama
3, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 7, 0, 1, 0, 0, 0, 13.500, 4.074, 2, BarackObama
2, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 1, 6.333, 4.105, 3, BarackObama
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 4, 2, 0, 0, 0, 0, 8.000, 2.938, 2, BarackObama
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 6, 0, 1, 0, 0, 2, 21.000, 4.524, 1, BarackObama
1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 1, 1, 0, 0, 0, 14.500, 3.828, 2, BarackObama
0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 6, 6, 0, 0, 0, 2, 10.500, 4.190, 2, BarackObama
0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 5, 4, 1, 0, 0, 0, 24.000, 4.458, 1, BarackObama
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 6, 3, 0, 0, 0, 2, 11.000, 3.909, 2, BarackObama
1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 6, 3, 0, 0, 0, 1, 13.000, 4.308, 2, BarackObama
0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 5, 6, 0, 0, 0, 1, 21.000, 4.048, 1, BarackObama
0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 9, 4, 0, 0, 0, 3, 20.000, 3.950, 1, BarackObama
0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 7, 5, 0, 0, 0, 4, 12.000, 3.875, 2, BarackObama
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 6, 0, 0, 0, 0, 8.000, 4.375, 2, BarackObama
0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 5, 2, 0, 0, 0, 1, 8.000, 4.188, 2, BarackObama
1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 5, 2, 1, 2, 0, 2, 10.667, 3.562, 3, BarackObama
0, 2, 0, 1, 0, 0, 0, 1, 0, 0, 0, 5, 0, 1, 0, 0, 0, 8.000, 4.562, 2, BarackObama
1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 5, 1, 2, 1, 0, 0, 23.000, 5.043, 1, BarackObama
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 1, 16.000, 3.812, 1, BarackObama
0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 7, 4, 1, 0, 0, 1, 10.000, 3.650, 2, BarackObama
1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 5, 4, 2, 1, 0, 0, 13.000, 4.423, 2, BarackObama
0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 7, 0, 2, 0, 0, 1, 7.500, 6.467, 2, BarackObama
1, 0, 0, 3, 2, 0, 0, 0, 0, 0, 0, 7, 0, 1, 0, 0, 0, 20.000, 4.800, 1, BarackObama
0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 6, 0, 0, 1, 0, 1, 9.500, 3.632, 2, BarackObama
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 2, 2, 0, 0, 2, 11.500, 4.565, 2, BarackObama
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 3, 2, 0, 0, 1, 11.500, 4.522, 2, BarackObama
1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 11.000, 4.545, 2, BarackObama
0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 4, 1, 1, 0, 0, 0, 19.000, 4.211, 1, BarackObama
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 4, 0, 0, 0, 1, 16.000, 5.688, 1, BarackObama
2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 13.000, 3.308, 1, BarackObama
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 2, 14.000, 3.643, 1, BarackObama
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 6, 2, 0, 0, 0, 2, 11.000, 6.818, 1, BarackObama
0, 1, 2, 0, 0, 1, 0, 0, 0, 0, 0, 4, 3, 1, 0, 0, 0, 11.500, 4.130, 2, BarackObama
2, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 21.000, 3.524, 1, BarackObama
0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 10, 2, 0, 0, 0, 3, 10.500, 4.095, 2, BarackObama
1, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0, 3, 0, 2, 0, 0, 1, 13.000, 3.769, 2, BarackObama
1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 10, 1, 0, 0, 0, 3, 11.500, 4.348, 2, BarackObama
0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 6, 4, 0, 1, 0, 0, 22.000, 4.045, 1, BarackObama
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 2, 0, 0, 0, 0, 17.000, 5.588, 1, BarackObama
0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 8, 5, 0, 0, 0, 2, 23.000, 3.783, 1, BarackObama
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 12.000, 4.417, 1, BarackObama
0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 6, 2, 0, 0, 0, 1, 17.000, 4.118, 1, BarackObama
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 1, 20.000, 4.550, 1, BarackObama
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 3, 0, 0, 0, 0, 9.000, 4.167, 2, BarackObama
0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 2, 7, 0, 0, 0, 0, 19.000, 4.632, 1, BarackObama
0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 1, 20.000, 5.200, 1, BarackObama
1, 2, 1, 0, 1, 0, 0, 1, 0, 0, 0, 3, 0, 1, 0, 0, 0, 7.500, 4.333, 2, BarackObama
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 7, 4, 0, 0, 0, 1, 21.000, 4.667, 1, BarackObama
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 9, 2, 0, 1, 0, 2, 20.000, 4.100, 1, BarackObama
0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 4, 2, 0, 0, 0, 1, 15.000, 4.600, 1, BarackObama
0, 0, 2, 0, 1, 0, 0, 1, 0, 0, 0, 4, 5, 0, 0, 0, 0, 8.000, 4.875, 2, BarackObama
0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 5, 6, 0, 0, 0, 4, 11.000, 3.409, 2, BarackObama
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 3, 1, 2, 0, 0, 1, 14.000, 4.929, 1, BarackObama
1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 26.000, 3.692, 1, BarackObama
1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 0, 0, 1, 8.000, 3.125, 2, BarackObama
2, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 7, 3, 0, 0, 0, 2, 8.667, 3.885, 3, BarackObama
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 17.000, 4.765, 1, BarackObama
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 1, 0, 1, 0, 9.500, 4.421, 2, BarackObama
0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 4, 3, 1, 0, 0, 1, 14.000, 5.143, 1, BarackObama
0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 6, 3, 0, 0, 0, 2, 11.500, 3.609, 2, BarackObama
0, 3, 0, 1, 1, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 0, 1, 10.000, 3.900, 2, BarackObama
0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 0, 0, 6.500, 5.308, 2, BarackObama
0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 1, 2, 0, 0, 0, 22.000, 4.500, 1, BarackObama
