@relation tweeters

@attribute firstperson	numeric
@attribute secondperson	numeric
@attribute thirdperson	numeric
@attribute conjunctions	numeric
@attribute pasttense	numeric
@attribute futuretense	numeric
@attribute commas	numeric
@attribute colonssemis	numeric
@attribute dashes	numeric
@attribute parentheses	numeric
@attribute ellipses	numeric
@attribute commonnouns	numeric
@attribute propernouns	numeric
@attribute averbs	numeric
@attribute wh-words	numeric
@attribute modernslang	numeric
@attribute all-caps	numeric
@attribute avg-sent-len	numeric
@attribute avg-token-len	numeric
@attribute sentencecount	numeric
@attribute class	{TheOnion}

@data
2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 2, 1, 0, 0, 3, 11.000, 4.182, 2, TheOnion
0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 0, 7, 3, 0, 0, 0, 1, 21.000, 4.571, 1, TheOnion
0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 6.250, 3.880, 4, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 8.000, 4.750, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 7.000, 4.571, 1, TheOnion
1, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 6.500, 4.462, 2, TheOnion
0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 3, 1, 0, 0, 0, 2, 7.000, 4.714, 1, TheOnion
0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 7, 0, 0, 0, 0, 15.000, 4.867, 1, TheOnion
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 4, 9.000, 3.944, 2, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 6.000, 7.000, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 8.000, 6.125, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 3, 3, 0, 0, 0, 0, 11.000, 4.545, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0, 0, 0, 9.000, 4.778, 1, TheOnion
0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 10, 1, 0, 0, 0, 2, 10.000, 5.350, 2, TheOnion
0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 5, 2, 1, 0, 0, 2, 15.000, 4.333, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 1, 0, 0, 1, 12.000, 5.167, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 1, 1, 0, 0, 0, 10.000, 5.500, 1, TheOnion
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 0, 0, 2, 7.500, 4.733, 2, TheOnion
0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 1, 0, 1, 16.000, 3.562, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 5, 2, 1, 0, 0, 2, 15.000, 4.800, 1, TheOnion
2, 1, 1, 0, 2, 0, 1, 0, 0, 0, 0, 5, 0, 0, 1, 0, 0, 14.500, 3.931, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 1, 9.000, 5.333, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 1, 0, 0, 0, 11.000, 5.000, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 0, 0, 0, 0, 13.000, 5.615, 1, TheOnion
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 10.000, 4.900, 1, TheOnion
1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 2, 4, 1, 0, 0, 3, 14.000, 3.571, 1, TheOnion
0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 5, 4, 1, 0, 0, 3, 18.000, 4.833, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 2, 0, 0, 0, 1, 9.000, 6.889, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 2, 0, 0, 1, 10.000, 4.900, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 3, 3, 0, 0, 0, 0, 10.000, 4.700, 1, TheOnion
0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 3, 1, 0, 0, 0, 2, 16.000, 4.000, 1, TheOnion
0, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 4, 5, 1, 0, 0, 4, 6.333, 3.789, 3, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 1, 0, 0, 0, 14.000, 5.143, 1, TheOnion
1, 1, 0, 0, 3, 0, 0, 1, 0, 0, 0, 4, 1, 1, 0, 0, 0, 9.500, 5.000, 2, TheOnion
0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 4, 3, 0, 0, 0, 1, 16.000, 5.625, 1, TheOnion
0, 0, 0, 2, 1, 0, 1, 0, 0, 0, 0, 7, 0, 0, 0, 0, 1, 19.000, 5.053, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 4, 1, 0, 0, 1, 14.000, 4.071, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 4, 0, 0, 0, 1, 9.000, 5.111, 1, TheOnion
0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 2, 3, 2, 0, 0, 0, 14.000, 3.786, 1, TheOnion
0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 2, 13.000, 5.923, 1, TheOnion
0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 12.000, 4.833, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 3, 0, 0, 0, 1, 9.000, 4.111, 1, TheOnion
0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 4, 1, 2, 0, 0, 0, 17.000, 5.294, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 2, 1, 0, 0, 0, 12.000, 5.667, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 1, 0, 1, 13.000, 5.692, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 3, 4, 1, 0, 0, 1, 16.000, 3.562, 1, TheOnion
0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 3, 1, 1, 0, 0, 15.000, 4.267, 1, TheOnion
1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 5, 4, 1, 0, 0, 0, 9.000, 5.222, 2, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 4, 3, 0, 0, 0, 0, 12.000, 5.500, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 1, 0, 0, 0, 0, 6.000, 5.667, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 1, 1, 0, 0, 0, 9.000, 5.000, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 16.000, 4.750, 1, TheOnion
1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 5, 2, 0, 0, 0, 1, 13.000, 4.692, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 10.000, 5.600, 1, TheOnion
1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 6, 4, 2, 0, 0, 5, 28.000, 3.286, 1, TheOnion
1, 0, 2, 0, 1, 0, 0, 2, 0, 0, 0, 4, 3, 0, 0, 0, 0, 9.000, 4.778, 2, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 11.000, 5.727, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 3, 1, 0, 0, 0, 2, 7.000, 3.857, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 3, 0, 0, 0, 6.667, 4.600, 3, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 9.000, 4.556, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6, 0, 0, 0, 0, 15.000, 4.067, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 10.000, 5.800, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 3, 0, 0, 0, 1, 12.000, 4.417, 1, TheOnion
0, 0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 5, 5, 3, 0, 0, 2, 23.000, 4.522, 1, TheOnion
0, 0, 0, 0, 2, 0, 1, 0, 1, 0, 0, 4, 1, 2, 0, 0, 3, 17.000, 3.529, 1, TheOnion
4, 0, 0, 0, 0, 2, 1, 0, 0, 1, 0, 6, 0, 3, 1, 0, 5, 9.667, 3.552, 3, TheOnion
0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 6, 4, 0, 0, 0, 2, 20.000, 4.650, 1, TheOnion
1, 0, 0, 1, 0, 0, 1, 1, 3, 0, 0, 6, 2, 0, 0, 0, 1, 21.000, 4.095, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 6, 2, 1, 1, 0, 0, 18.000, 5.167, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 3, 1, 0, 0, 0, 8.000, 5.750, 1, TheOnion
0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 12.000, 6.500, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 0, 0, 1, 12.000, 6.000, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 2, 9.000, 5.667, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 1, 1, 0, 1, 9.000, 4.889, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 8.000, 4.000, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 1, 0, 0, 1, 12.000, 5.500, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 2, 3, 1, 1, 0, 0, 15.000, 4.867, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 0, 0, 0, 1, 13.000, 4.385, 1, TheOnion
0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 10.000, 5.000, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 2, 0, 0, 0, 12.000, 5.000, 1, TheOnion
1, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 3, 3, 2, 0, 0, 0, 7.000, 4.238, 3, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0, 0, 0, 6.000, 6.000, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 3, 0, 0, 0, 1, 11.000, 6.364, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 0, 0, 11.000, 4.455, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 0, 0, 0, 7.000, 6.143, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 1, 1, 0, 1, 11.000, 5.455, 1, TheOnion
0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 6, 4, 0, 0, 0, 1, 22.000, 4.227, 1, TheOnion
0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 8.000, 5.500, 1, TheOnion
0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0, 0, 3, 16.000, 5.500, 1, TheOnion
0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 10.000, 5.400, 1, TheOnion
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 0, 0, 0, 2, 6.000, 5.000, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 6.000, 7.500, 1, TheOnion
1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 6.000, 5.750, 2, TheOnion
1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 6.000, 4.750, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 7.000, 6.143, 1, TheOnion
3, 0, 3, 1, 3, 0, 0, 1, 0, 0, 0, 6, 1, 1, 0, 0, 2, 8.667, 4.385, 3, TheOnion
1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 2, 0, 0, 0, 0, 8.000, 4.250, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 6.000, 4.500, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0, 0, 0, 15.000, 4.667, 1, TheOnion
1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 8.500, 4.000, 2, TheOnion
0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 5, 1, 1, 0, 0, 0, 9.500, 4.263, 2, TheOnion
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 5, 4, 0, 0, 0, 1, 11.000, 6.273, 1, TheOnion
0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 11.000, 6.182, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 10.000, 5.700, 1, TheOnion
0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 8, 4, 1, 0, 0, 12, 12.500, 3.440, 2, TheOnion
0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 4, 3, 0, 0, 0, 1, 13.000, 5.615, 1, TheOnion
1, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 4, 2, 0, 0, 0, 0, 8.500, 4.647, 2, TheOnion
0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 10.000, 5.100, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 3, 0, 0, 0, 0, 8.000, 6.000, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 1, 6.500, 6.615, 2, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 7, 0, 0, 0, 1, 17.000, 4.882, 1, TheOnion
1, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 6, 0, 2, 1, 0, 0, 10.500, 4.381, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 5, 3, 0, 0, 0, 2, 14.000, 4.214, 1, TheOnion
0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 13.000, 4.462, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 12.000, 5.833, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 10.000, 5.400, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 2, 1, 1, 0, 1, 8.000, 3.875, 2, TheOnion
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 2, 5.000, 4.100, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 6, 0, 0, 0, 0, 12.000, 4.917, 1, TheOnion
0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 16.000, 5.438, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 6.000, 3.833, 1, TheOnion
0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 9.000, 5.333, 1, TheOnion
0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 0, 0, 3, 11.500, 4.043, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 7.000, 6.857, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 1, 7.000, 5.714, 1, TheOnion
0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 3, 2, 0, 0, 0, 2, 9.000, 3.889, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 4, 3, 0, 0, 0, 0, 14.000, 5.786, 1, TheOnion
0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 4, 3, 1, 0, 0, 1, 18.000, 4.000, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 3, 4, 0, 0, 0, 1, 12.000, 4.333, 1, TheOnion
0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 13.000, 4.846, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 5.000, 6.200, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 1, 7.000, 5.071, 2, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 3, 0, 0, 0, 0, 9.000, 4.889, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 7.000, 6.143, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0, 0, 0, 8.000, 3.625, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 3, 0, 0, 0, 0, 14.000, 4.643, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 4, 1, 0, 0, 0, 9.000, 5.333, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 6.000, 6.667, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 3, 0, 0, 0, 0, 10.000, 5.300, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 5, 0, 0, 0, 0, 9.000, 5.667, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0, 0, 0, 11.000, 5.455, 1, TheOnion
0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 9, 0, 1, 0, 0, 0, 9.000, 4.944, 2, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 4, 1, 0, 0, 0, 9.000, 5.778, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 3, 1, 1, 0, 0, 14.000, 4.571, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 2, 2, 0, 0, 1, 16.000, 5.125, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2, 5, 0, 0, 0, 1, 14.000, 4.857, 1, TheOnion
0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 0, 2, 0, 0, 0, 10.000, 4.450, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5, 2, 0, 0, 0, 0, 9.000, 5.889, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 5, 1, 1, 0, 0, 1, 14.000, 4.286, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 8.000, 6.125, 1, TheOnion
0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 2, 5, 0, 1, 0, 0, 13.000, 4.385, 1, TheOnion
1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 4, 3, 0, 0, 0, 1, 18.000, 4.944, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 11.000, 6.182, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 2, 1, 0, 0, 0, 8.000, 5.500, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 8.000, 5.625, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 4, 0, 0, 0, 2, 15.000, 3.267, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 6.000, 7.167, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 6.000, 5.833, 1, TheOnion
0, 2, 0, 0, 1, 0, 1, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 8.500, 4.176, 2, TheOnion
0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 8, 1, 0, 1, 0, 1, 7.000, 4.429, 3, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 6.000, 4.167, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 13.000, 4.077, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 1, 11.000, 4.727, 1, TheOnion
0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 7.000, 4.714, 1, TheOnion
0, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 7.333, 3.727, 3, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 5, 1, 0, 0, 1, 13.000, 4.769, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 0, 0, 0, 9.000, 5.556, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 0, 0, 0, 0, 13.000, 6.538, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 8.000, 4.750, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 5, 4, 0, 0, 0, 3, 17.000, 3.059, 1, TheOnion
0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 6, 1, 2, 0, 0, 2, 8.000, 4.417, 3, TheOnion
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 8, 0, 0, 0, 0, 3, 8.500, 3.471, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 5, 2.333, 3.143, 3, TheOnion
0, 3, 0, 0, 0, 0, 0, 1, 1, 0, 0, 6, 0, 2, 0, 0, 1, 9.500, 4.316, 2, TheOnion
0, 0, 0, 0, 3, 0, 0, 1, 0, 0, 0, 4, 0, 2, 0, 0, 1, 11.500, 4.000, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 3, 0, 0, 0, 9.000, 5.444, 1, TheOnion
0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5, 1, 0, 2, 0, 0, 8.000, 3.958, 3, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 1, 0, 0, 0, 7.000, 8.000, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 2, 3, 0, 0, 0, 13.000, 5.000, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 3, 1, 0, 0, 0, 18.000, 4.889, 1, TheOnion
1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1, 0, 0, 11.000, 3.818, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 6.000, 4.667, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 4, 8, 1, 0, 0, 1, 16.000, 5.312, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 1, 0, 0, 2, 15.000, 4.000, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 10.000, 4.300, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 1, 7.000, 3.857, 2, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5, 5, 2, 0, 0, 2, 17.000, 5.471, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 1, 0, 0, 0, 9.000, 6.111, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 3, 5, 0, 0, 0, 1, 12.000, 4.833, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 2, 0, 0, 0, 0, 8.000, 5.375, 1, TheOnion
0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 1, 2, 0, 2, 0, 0, 11.000, 4.000, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 1, 11.000, 5.182, 1, TheOnion
2, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 3, 2, 1, 0, 0, 1, 6.667, 3.750, 3, TheOnion
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 10.000, 4.700, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 7, 1, 0, 0, 0, 1, 7.000, 4.357, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 5, 0, 0, 0, 0, 11.000, 4.364, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 2, 1, 0, 0, 0, 10.000, 6.100, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 8.000, 5.875, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 7, 2, 0, 0, 3, 15.000, 5.000, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 0, 0, 0, 0, 11.000, 6.727, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 6.000, 8.167, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 9.000, 5.667, 1, TheOnion
0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 3, 6.000, 4.333, 2, TheOnion
1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 4, 1, 1, 0, 0, 1, 16.000, 4.625, 1, TheOnion
1, 0, 0, 0, 3, 0, 0, 1, 0, 0, 0, 5, 1, 0, 0, 0, 0, 17.000, 5.471, 1, TheOnion
1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 7.500, 4.933, 2, TheOnion
0, 0, 1, 0, 0, 0, 2, 0, 0, 1, 0, 6, 4, 0, 0, 0, 2, 21.000, 4.238, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 1, 0, 0, 0, 1, 8.000, 5.500, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 2, 0, 0, 0, 0, 8.000, 6.625, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 7.000, 7.857, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 1, 0, 0, 0, 0, 7.000, 5.143, 1, TheOnion
0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 5, 5, 1, 0, 0, 1, 6.667, 4.050, 3, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 0, 0, 0, 10.000, 5.100, 1, TheOnion
0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 3, 0, 0, 0, 0, 10.000, 5.100, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5, 3, 0, 0, 0, 2, 12.000, 4.250, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 8.000, 6.500, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 7.000, 7.143, 1, TheOnion
0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 6, 3, 0, 0, 0, 0, 18.000, 5.111, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 9.000, 5.444, 1, TheOnion
0, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 6, 2, 0, 0, 0, 1, 15.000, 4.733, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 11.000, 5.636, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 1, 7.000, 4.857, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 6, 1, 0, 0, 0, 10.000, 3.500, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 7.500, 4.400, 2, TheOnion
0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 3, 7, 0, 1, 0, 3, 17.000, 4.059, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 6, 3, 2, 0, 0, 4, 16.000, 5.438, 1, TheOnion
0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 2, 7, 0, 0, 0, 0, 16.000, 4.625, 1, TheOnion
1, 0, 0, 1, 2, 0, 1, 0, 0, 0, 0, 6, 4, 1, 0, 0, 2, 23.000, 4.130, 1, TheOnion
1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 1, 0, 0, 0, 9.500, 5.053, 2, TheOnion
0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 4, 4, 0, 0, 0, 2, 17.000, 3.941, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 8.000, 4.625, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 9.000, 5.444, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 2, 1, 0, 0, 1, 8.000, 4.250, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 10.000, 6.000, 1, TheOnion
0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 6, 0, 0, 0, 0, 1, 9.500, 4.000, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 4, 2, 1, 0, 0, 0, 13.000, 4.154, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 6.000, 7.667, 1, TheOnion
0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 7, 2, 1, 0, 0, 4, 6.667, 4.100, 3, TheOnion
0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 3, 0, 0, 0, 0, 18.000, 4.444, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 6, 2, 0, 0, 0, 0, 19.000, 4.737, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6, 0, 0, 0, 0, 10.000, 5.500, 1, TheOnion
0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 6, 4, 0, 0, 0, 3, 9.500, 5.211, 2, TheOnion
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 2, 1, 0, 0, 0, 7.333, 5.000, 3, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 8.000, 5.500, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 11.000, 5.909, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 5, 0, 0, 0, 2, 9.000, 3.889, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1, 0, 0, 16.000, 3.688, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 5.000, 7.200, 1, TheOnion
2, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2, 1, 0, 1, 0, 0, 11.000, 3.273, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 0, 0, 0, 8.000, 6.750, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 1, 0, 0, 0, 1, 8.000, 5.000, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 1, 11.000, 4.364, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 8.000, 7.625, 1, TheOnion
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 1, 0, 0, 0, 6.500, 5.462, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 6.000, 4.833, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 6.000, 4.833, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 3, 0, 0, 0, 0, 9.000, 4.889, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 3, 6, 0, 0, 0, 0, 13.000, 4.923, 1, TheOnion
0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 3, 2, 1, 0, 0, 1, 9.500, 4.316, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 14.000, 5.643, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 1, 9.000, 4.889, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 3, 1, 0, 0, 0, 12.000, 5.750, 1, TheOnion
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 11.000, 6.182, 1, TheOnion
0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 1, 0, 1, 11.000, 3.364, 1, TheOnion
0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 7.000, 7.429, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 3, 1, 0, 0, 0, 2, 7.000, 3.714, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 2, 0, 0, 0, 1, 8.000, 5.000, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 5, 4, 1, 0, 0, 1, 13.000, 5.923, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 8.000, 8.375, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 11.000, 5.273, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 6, 2, 1, 0, 0, 0, 18.000, 4.889, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 8.000, 6.125, 1, TheOnion
0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 1, 19.000, 5.053, 1, TheOnion
1, 0, 0, 1, 0, 0, 1, 2, 1, 0, 0, 8, 3, 0, 0, 0, 3, 9.333, 3.214, 3, TheOnion
2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 1, 0, 0, 0, 0, 6.667, 3.250, 3, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 3, 0, 0, 0, 1, 12.000, 5.000, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 9.000, 4.556, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0, 0, 2, 17.000, 3.706, 1, TheOnion
0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 8, 0, 1, 0, 0, 0, 9.500, 5.000, 2, TheOnion
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 1, 0, 0, 11.000, 5.545, 1, TheOnion
1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 8, 1, 0, 0, 0, 2, 10.500, 4.143, 2, TheOnion
1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 5, 1, 0, 0, 0, 0, 8.000, 5.188, 2, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6, 1, 0, 0, 0, 2, 15.000, 4.867, 1, TheOnion
2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5, 1, 0, 0, 0, 0, 8.000, 4.688, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 3.000, 9.667, 1, TheOnion
0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 7, 0, 1, 0, 0, 15.000, 6.067, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 5.000, 5.600, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 3, 1, 0, 0, 1, 9.000, 4.667, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 3, 0, 0, 0, 1, 9.000, 4.778, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 1, 0, 0, 0, 10.000, 5.400, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 6.000, 7.167, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 1, 0, 0, 2, 14.000, 4.571, 1, TheOnion
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 8, 0, 1, 0, 0, 0, 15.000, 4.400, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 0, 0, 1, 14.000, 4.000, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 9.000, 5.333, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 7.000, 6.857, 1, TheOnion
0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 11.000, 4.909, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 7, 0, 0, 0, 0, 12.000, 5.500, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 5.000, 4.400, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 1, 0, 0, 0, 11.000, 5.909, 1, TheOnion
0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 2, 6, 0, 0, 0, 0, 15.000, 5.800, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 7.000, 4.857, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 5.000, 3.800, 1, TheOnion
2, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 4, 2, 1, 0, 0, 0, 22.000, 4.091, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 14.000, 4.357, 1, TheOnion
0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 7, 3, 1, 0, 0, 0, 9.500, 4.737, 2, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 7.333, 4.136, 3, TheOnion
1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 4, 2, 0, 0, 0, 0, 7.000, 5.071, 2, TheOnion
0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 5, 3, 1, 0, 0, 2, 14.000, 5.286, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 1, 0, 0, 0, 9.000, 4.222, 1, TheOnion
0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 4, 3, 0, 0, 0, 0, 15.000, 5.400, 1, TheOnion
0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 6, 0, 0, 0, 0, 15.000, 4.867, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 5, 2, 1, 0, 0, 3, 20.000, 4.150, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 1, 1, 0, 0, 0, 10.000, 4.800, 1, TheOnion
0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.000, 5.429, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 5.000, 6.000, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 10.000, 3.500, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 13.000, 5.846, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6.000, 6.667, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 1, 5.000, 4.000, 1, TheOnion
0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 4, 0, 1, 0, 0, 11.000, 4.909, 1, TheOnion
1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6.500, 5.846, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 2, 0, 0, 0, 0, 9.000, 5.000, 1, TheOnion
0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 1, 1, 0, 0, 0, 11.000, 5.909, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 5, 1, 0, 0, 1, 14.000, 5.071, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 1, 0, 0, 2, 9.000, 4.833, 2, TheOnion
2, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 5, 4, 1, 0, 0, 1, 20.000, 4.550, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0, 0, 0, 6.000, 5.500, 1, TheOnion
0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 17.000, 4.824, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 14.000, 5.071, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 8.000, 5.625, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 2, 0, 0, 0, 0, 12.000, 4.667, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 1, 0, 0, 0, 12.000, 5.583, 1, TheOnion
0, 0, 2, 1, 0, 0, 1, 0, 0, 0, 0, 2, 0, 2, 2, 0, 0, 7.667, 3.826, 3, TheOnion
0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 11.000, 4.727, 1, TheOnion
0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 13.000, 5.000, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 4, 1, 0, 0, 0, 11.000, 6.545, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 2, 9.000, 5.000, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 3, 0, 0, 0, 4.667, 4.214, 3, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 2, 0, 0, 0, 13.000, 5.077, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 10.000, 6.000, 1, TheOnion
0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 3, 2, 0, 0, 0, 2, 9.000, 3.778, 1, TheOnion
0, 0, 1, 1, 1, 0, 3, 0, 0, 0, 0, 4, 1, 2, 0, 0, 1, 18.000, 3.722, 1, TheOnion
0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 4, 1, 0, 0, 0, 2, 15.000, 5.000, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 1, 1, 0, 0, 0, 9.000, 5.333, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 0, 0, 0, 0, 12.000, 6.417, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 10.000, 6.300, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 8.000, 5.000, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 1, 0, 0, 1, 13.000, 3.846, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 1, 0, 0, 18.000, 4.833, 1, TheOnion
0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 12.000, 4.583, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 7, 0, 2, 0, 0, 0, 9.500, 4.737, 2, TheOnion
0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 2, 3, 0, 0, 0, 0, 15.000, 5.133, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 1, 0, 0, 0, 1, 7.000, 5.857, 1, TheOnion
1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 9.000, 3.778, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 6.000, 8.500, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 6, 3, 0, 1, 0, 2, 18.000, 4.444, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 2, 1, 0, 0, 2, 16.000, 4.625, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 8, 0, 0, 0, 0, 15.000, 5.133, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 5, 0, 2, 2, 0, 1, 9.500, 4.526, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 5.000, 7.400, 1, TheOnion
0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 2, 2, 1, 0, 0, 0, 6.000, 4.083, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 1, 1, 0, 0, 11.000, 6.182, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 1, 8.000, 4.750, 1, TheOnion
0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 3, 2, 0, 0, 0, 2, 9.000, 3.667, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 10.000, 5.500, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 1, 9.000, 5.333, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 8.000, 5.250, 1, TheOnion
0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 4, 0, 1, 0, 0, 1, 17.000, 4.706, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 8.000, 5.500, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 9.000, 4.889, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 12.000, 4.333, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 2, 1, 0, 0, 1, 8.000, 5.250, 1, TheOnion
0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 3, 1, 0, 0, 0, 1, 12.000, 5.917, 1, TheOnion
2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 1, 0, 0, 1, 13.000, 4.923, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 4, 2, 0, 0, 0, 0, 10.000, 5.000, 1, TheOnion
0, 0, 0, 1, 0, 0, 3, 0, 1, 0, 0, 6, 1, 0, 0, 0, 1, 20.000, 4.300, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 7.000, 6.857, 1, TheOnion
2, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 2, 1, 1, 0, 0, 2, 15.000, 3.800, 1, TheOnion
0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 3, 4, 0, 0, 0, 1, 11.000, 4.727, 1, TheOnion
1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 3, 0, 1, 0, 0, 12.000, 3.667, 1, TheOnion
0, 2, 0, 0, 2, 0, 2, 0, 0, 1, 0, 6, 3, 1, 0, 0, 1, 13.500, 4.296, 2, TheOnion
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 2, 8.500, 4.706, 2, TheOnion
2, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 2, 1, 3, 0, 0, 3, 20.000, 3.950, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 6, 0, 0, 0, 2, 12.000, 5.250, 1, TheOnion
1, 0, 1, 1, 2, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 13.000, 3.462, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 4, 2, 0, 0, 1, 15.000, 4.600, 1, TheOnion
0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 5, 1, 1, 0, 0, 2, 8.000, 5.688, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 9.000, 6.000, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 7, 1, 0, 0, 0, 0, 14.000, 5.286, 1, TheOnion
0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 4, 1, 0, 0, 0, 13.000, 6.231, 1, TheOnion
1, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 2, 5, 0, 0, 0, 3, 7.667, 3.478, 3, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6, 0, 0, 0, 0, 12.000, 4.667, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 11.000, 3.909, 1, TheOnion
0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 6, 0, 0, 0, 0, 2, 10.000, 4.900, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 4, 2, 0, 0, 0, 1, 15.000, 4.733, 1, TheOnion
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 2, 4.500, 4.444, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 5.000, 5.800, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 0, 0, 0, 0, 10.000, 5.200, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 2, 10.000, 4.300, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4, 2, 0, 0, 0, 1, 14.000, 4.143, 1, TheOnion
0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 9.000, 5.667, 1, TheOnion
2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 1, 9.000, 4.222, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 1, 0, 0, 1, 12.000, 4.417, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 2, 1, 0, 0, 0, 10.000, 5.300, 1, TheOnion
1, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 6, 1, 1, 0, 0, 1, 10.500, 4.381, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 5.000, 6.400, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 8.000, 4.125, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 6.000, 7.667, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 1, 0, 0, 0, 8.000, 5.250, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 6.000, 6.000, 1, TheOnion
0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 8, 1, 1, 0, 0, 1, 22.000, 5.318, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 3, 0, 0, 0, 0, 12.000, 6.833, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 5, 3, 0, 0, 0, 1, 10.000, 4.950, 2, TheOnion
0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 4.667, 3.714, 3, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 8, 3, 0, 0, 0, 1, 15.000, 6.400, 1, TheOnion
0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 4, 0, 4, 0, 0, 0, 6.667, 4.250, 3, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 7, 0, 0, 0, 2, 21.000, 3.810, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5.000, 7.600, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 3, 0, 0, 0, 0, 7.000, 4.286, 2, TheOnion
0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 6, 0, 0, 0, 1, 17.000, 6.059, 1, TheOnion
0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 9.000, 5.444, 1, TheOnion
1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 3, 1, 0, 1, 0, 0, 9.500, 4.579, 2, TheOnion
1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2, 3, 2, 0, 0, 0, 14.000, 5.786, 1, TheOnion
0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 3, 2, 0, 0, 0, 2, 9.000, 3.889, 1, TheOnion
2, 0, 0, 0, 1, 0, 2, 0, 1, 0, 0, 3, 2, 1, 1, 0, 1, 21.000, 4.048, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4, 2, 0, 0, 0, 2, 9.000, 3.889, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 2, 0, 0, 0, 0, 8.000, 7.125, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 9.000, 4.778, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 7, 0, 0, 0, 1, 11.000, 4.636, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 6.000, 6.000, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 5.000, 5.400, 1, TheOnion
1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 9.000, 4.444, 1, TheOnion
0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 8, 1, 1, 0, 0, 2, 19.000, 4.368, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 18.000, 4.222, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 1, 0, 0, 0, 13.000, 5.077, 1, TheOnion
0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 6, 2, 0, 0, 0, 0, 16.000, 5.188, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 2, 0, 0, 0, 1, 7.000, 6.286, 1, TheOnion
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 6.000, 6.000, 2, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 6.000, 6.667, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 2, 2, 0, 0, 0, 1, 11.000, 4.091, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 11.000, 5.364, 1, TheOnion
0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, 1, 13.000, 3.769, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 1, 0, 0, 0, 11.000, 4.818, 1, TheOnion
0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 3, 2, 1, 0, 0, 1, 9.000, 6.000, 1, TheOnion
2, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 4, 4, 1, 0, 0, 3, 8.500, 4.176, 2, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 5, 0, 1, 0, 1, 8.000, 4.562, 2, TheOnion
0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 11.000, 5.455, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 1, 0, 0, 11.000, 5.273, 1, TheOnion
0, 0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 8, 0, 1, 0, 0, 2, 19.000, 4.895, 1, TheOnion
0, 0, 0, 0, 1, 0, 1, 2, 0, 1, 0, 9, 2, 0, 0, 0, 5, 25.000, 3.840, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 4.000, 8.500, 1, TheOnion
1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 1, 1, 0, 1, 2, 13.000, 4.077, 2, TheOnion
0, 0, 0, 1, 0, 0, 2, 1, 1, 0, 0, 6, 0, 0, 0, 0, 1, 7.500, 5.467, 2, TheOnion
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 3, 0, 0, 1, 0, 0, 8.000, 5.375, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 8.000, 8.000, 1, TheOnion
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 2, 1, 0, 0, 0, 10.000, 5.300, 2, TheOnion
0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 3, 3, 0, 0, 0, 1, 16.000, 4.500, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 1, 12.000, 5.167, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 0, 0, 0, 1, 9.000, 5.444, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 10.000, 5.700, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 11.000, 6.545, 1, TheOnion
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 4.000, 4.000, 2, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3, 1, 0, 0, 0, 0, 8.000, 4.750, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 11.000, 3.364, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 7.000, 6.143, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 7.000, 4.714, 1, TheOnion
0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 9.000, 4.111, 3, TheOnion
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 7, 0, 0, 0, 0, 1, 19.000, 5.316, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5, 1, 1, 0, 0, 0, 11.000, 5.182, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 9.000, 5.111, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 5.000, 10.400, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 4.000, 10.250, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 8.000, 5.375, 1, TheOnion
2, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2, 0, 1, 1, 0, 0, 10.000, 3.800, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 0, 0, 0, 8.000, 5.125, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 7, 0, 0, 0, 0, 9.000, 4.778, 1, TheOnion
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 1, 5.000, 4.700, 2, TheOnion
0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 5, 3, 1, 1, 0, 2, 7.333, 4.273, 3, TheOnion
0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 10.000, 4.600, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5, 3, 0, 1, 0, 2, 18.000, 3.944, 1, TheOnion
1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 4, 0, 0, 0, 0, 6.000, 5.111, 3, TheOnion
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 4, 1, 0, 0, 0, 10.000, 6.100, 1, TheOnion
0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 3, 1, 0, 0, 0, 11.000, 6.000, 1, TheOnion
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 2, 1, 0, 0, 2, 7.500, 3.600, 2, TheOnion
0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 7, 2, 0, 0, 0, 2, 13.000, 5.538, 1, TheOnion
0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 8.000, 4.688, 2, TheOnion
0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 13.000, 4.615, 1, TheOnion
0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 5, 3, 0, 1, 0, 2, 5.250, 3.762, 4, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 4, 0, 0, 0, 2, 15.000, 4.933, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 6, 0, 0, 0, 0, 13.000, 5.615, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 7.000, 5.571, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0, 0, 0, 12.000, 4.083, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 6, 3, 1, 0, 0, 2, 16.000, 4.250, 1, TheOnion
0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 8, 1, 0, 0, 0, 1, 12.000, 4.333, 2, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 5, 3, 1, 1, 0, 1, 17.000, 4.471, 1, TheOnion
2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1, 8.000, 4.875, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 2, 5, 1, 0, 0, 1, 18.000, 3.944, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 13.000, 5.385, 1, TheOnion
0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 9, 0, 0, 0, 4, 12.000, 3.792, 2, TheOnion
0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 2, 6.500, 4.231, 2, TheOnion
0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 4.500, 3.444, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 1, 10.000, 4.600, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 8.000, 6.625, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 11.000, 5.818, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 8.000, 6.500, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5.000, 6.800, 1, TheOnion
1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 6, 3, 0, 1, 0, 1, 17.000, 5.647, 1, TheOnion
1, 2, 0, 0, 0, 1, 1, 1, 0, 0, 0, 2, 1, 2, 0, 0, 0, 16.000, 4.688, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 4, 2, 2, 0, 0, 1, 13.000, 4.077, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 3, 0, 0, 0, 1, 10.000, 5.500, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 2, 13.000, 5.077, 1, TheOnion
1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 2, 0, 0, 0, 0, 7.500, 4.333, 2, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 10.000, 4.400, 1, TheOnion
0, 0, 1, 0, 2, 0, 0, 1, 2, 0, 0, 6, 0, 2, 0, 0, 0, 11.000, 4.500, 2, TheOnion
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 9.000, 5.556, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 1, 0, 0, 3, 17.000, 4.647, 1, TheOnion
0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 3, 6, 1, 0, 0, 2, 11.500, 3.913, 2, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 1, 4, 0, 0, 0, 0, 13.000, 3.538, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 4.000, 4.500, 1, TheOnion
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 3, 21.000, 4.714, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 2, 1, 0, 0, 0, 9.500, 3.842, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 4.000, 5.500, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4, 2, 0, 0, 0, 3, 9.000, 5.111, 1, TheOnion
0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 5, 0, 2, 0, 0, 0, 8.500, 4.824, 2, TheOnion
0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 3, 6, 0, 0, 0, 1, 18.000, 4.667, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 7, 2, 1, 0, 0, 3, 17.000, 4.471, 1, TheOnion
0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 7, 0, 2, 0, 0, 0, 9.500, 4.895, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 8.000, 6.625, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4.000, 7.500, 1, TheOnion
0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 4, 4, 0, 0, 0, 1, 13.000, 5.154, 1, TheOnion
0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 7, 0, 2, 1, 0, 2, 12.500, 3.760, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 2, 1, 0, 0, 0, 13.000, 4.154, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 1, 10.000, 3.700, 1, TheOnion
0, 1, 0, 0, 2, 0, 0, 1, 1, 0, 0, 10, 0, 0, 0, 0, 0, 26.000, 4.462, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 2, 5, 0, 0, 0, 0, 15.000, 4.467, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 5, 0, 0, 0, 0, 12.000, 5.833, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 6.000, 8.000, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 2, 1, 0, 0, 0, 10.000, 6.800, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 3, 1, 1, 0, 0, 0, 8.000, 5.750, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 0, 1, 7.000, 4.714, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 9.000, 4.333, 1, TheOnion
0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 7.333, 4.273, 3, TheOnion
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0, 0, 1, 10.000, 5.100, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 3, 0, 0, 0, 1, 6.500, 4.000, 2, TheOnion
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 9.000, 5.222, 1, TheOnion
2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 13.000, 5.308, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 9.000, 4.556, 1, TheOnion
0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 6, 0, 0, 0, 0, 0, 12.000, 6.583, 1, TheOnion
0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 7, 0, 1, 0, 0, 0, 21.000, 5.286, 1, TheOnion
0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 7, 2, 0, 0, 0, 2, 24.000, 3.458, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 1, 1, 0, 2, 13.000, 3.846, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 1, 0, 0, 0, 12.000, 5.333, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 0, 0, 0, 1, 15.000, 5.200, 1, TheOnion
0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 8.000, 5.375, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 8.000, 6.375, 1, TheOnion
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 9, 3.667, 4.545, 3, TheOnion
0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 3, 2, 0, 0, 0, 2, 9.000, 3.778, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1, 8.000, 4.000, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 7.000, 8.000, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0, 0, 1, 11.000, 4.727, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 4.000, 6.750, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 9.000, 5.000, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 8, 3, 1, 0, 0, 1, 8.333, 3.800, 3, TheOnion
0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 3, 1, 0, 0, 0, 11.000, 3.909, 1, TheOnion
0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 3, 2, 0, 0, 0, 2, 9.000, 3.778, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 1, 0, 0, 0, 14.000, 4.857, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 4, 1, 0, 0, 2, 14.000, 4.643, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 2, 4, 2, 0, 0, 1, 12.000, 4.667, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 8, 2, 1, 0, 0, 2, 11.500, 3.522, 2, TheOnion
0, 0, 2, 0, 1, 0, 1, 1, 0, 0, 0, 6, 1, 1, 1, 0, 0, 22.000, 4.227, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 12.000, 5.583, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 8, 1, 0, 0, 0, 14.000, 5.571, 1, TheOnion
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 4, 1, 0, 0, 0, 15.000, 4.200, 1, TheOnion
0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 5, 2, 1, 0, 0, 0, 16.000, 4.812, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 9.000, 7.444, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 4, 4, 0, 0, 0, 1, 12.000, 5.000, 1, TheOnion
0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 1, 2, 1, 0, 0, 9.000, 4.556, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 0, 0, 0, 0, 12.000, 4.667, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 3, 0, 0, 0, 0, 9.000, 5.778, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 2, 0, 0, 0, 8.000, 5.250, 1, TheOnion
0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 2, 6, 1, 0, 0, 0, 19.000, 5.105, 1, TheOnion
1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 2, 2, 0, 0, 0, 7.500, 5.667, 2, TheOnion
0, 2, 0, 0, 2, 0, 1, 0, 0, 0, 0, 10, 0, 0, 0, 0, 1, 8.333, 4.720, 3, TheOnion
0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 6, 2, 1, 0, 0, 0, 11.000, 4.136, 2, TheOnion
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2, 3, 1, 0, 0, 1, 12.000, 5.250, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 7, 2, 0, 0, 0, 1, 16.000, 3.938, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 9.000, 6.778, 1, TheOnion
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 2, 0, 0, 0, 12.000, 3.583, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 18.000, 4.944, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 1, 7.000, 6.714, 1, TheOnion
3, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 2, 2, 2, 0, 0, 2, 20.000, 3.500, 1, TheOnion
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 1, 13.000, 5.154, 1, TheOnion
0, 2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 6, 0, 0, 0, 0, 1, 10.000, 3.650, 2, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 2, 1, 0, 0, 0, 15.000, 5.133, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 3, 0, 0, 0, 0, 7.000, 5.286, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 2, 4, 0, 0, 0, 0, 9.000, 5.111, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 3, 0, 0, 0, 0, 9.000, 4.556, 1, TheOnion
0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 4, 0, 1, 0, 2, 4.000, 2.750, 3, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 1, 14.000, 6.214, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 1, 0, 0, 0, 9.000, 6.333, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5, 3, 0, 0, 0, 1, 17.000, 4.471, 1, TheOnion
0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 7, 2, 1, 0, 0, 1, 20.000, 4.850, 1, TheOnion
2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6, 3, 1, 0, 0, 1, 10.000, 4.450, 2, TheOnion
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4, 2, 0, 0, 0, 1, 13.000, 6.385, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5, 2, 0, 0, 0, 1, 7.000, 4.714, 2, TheOnion
1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 3, 2, 0, 0, 0, 1, 14.000, 4.857, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 11.000, 5.545, 1, TheOnion
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 0, 0, 0, 2, 7.500, 4.933, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 1, 0, 0, 1, 9.000, 5.111, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 8.000, 5.125, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 2, 4, 1, 0, 0, 0, 13.000, 5.154, 1, TheOnion
2, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 4, 1, 3, 0, 0, 2, 12.500, 3.600, 2, TheOnion
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 4.000, 3.625, 2, TheOnion
1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 4, 2, 0, 0, 0, 0, 9.000, 4.222, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 8.000, 5.875, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 4.000, 5.500, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 4, 0, 0, 0, 0, 6.500, 4.923, 2, TheOnion
0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 9.000, 4.556, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 9.000, 6.778, 1, TheOnion
1, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 5, 2, 0, 0, 0, 4, 9.500, 4.421, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 7.000, 6.286, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 0, 0, 2, 6.000, 6.833, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 0, 2, 11.000, 3.818, 1, TheOnion
0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 3, 2, 1, 0, 1, 19.000, 4.684, 1, TheOnion
0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 15.000, 5.267, 1, TheOnion
1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 0, 0, 0, 17.000, 4.882, 1, TheOnion
0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 6, 1, 0, 0, 3, 8.000, 3.562, 2, TheOnion
0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 3, 2, 0, 0, 0, 0, 7.500, 5.067, 2, TheOnion
0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 2, 1, 0, 0, 0, 14.000, 3.714, 1, TheOnion
0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 1, 12.000, 5.167, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 1, 0, 0, 0, 11.000, 5.545, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 7, 2, 1, 0, 0, 0, 9.500, 4.211, 2, TheOnion
0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 6, 2, 1, 1, 0, 3, 10.500, 3.429, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 1, 0, 0, 1, 10.000, 5.300, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 1, 0, 0, 0, 14.000, 5.000, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 4, 1, 0, 0, 0, 10.000, 4.800, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 2, 0, 0, 0, 0, 6.000, 4.833, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 6.000, 5.667, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 0, 0, 0, 0, 9.000, 7.889, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 1, 0, 0, 0, 9.000, 7.111, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 4, 1, 1, 0, 0, 0, 7.000, 4.143, 2, TheOnion
1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 9, 3, 0, 0, 0, 2, 13.000, 3.654, 2, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 4, 1, 0, 0, 0, 9.000, 5.556, 1, TheOnion
0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 2, 2, 3, 1, 0, 0, 13.000, 5.077, 1, TheOnion
0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 5, 3, 0, 0, 0, 3, 9.500, 4.211, 2, TheOnion
0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 7, 0, 2, 1, 0, 1, 19.000, 5.000, 1, TheOnion
0, 0, 1, 0, 0, 0, 1, 0, 2, 0, 0, 4, 1, 1, 0, 0, 1, 18.000, 3.778, 1, TheOnion
0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 4, 3, 0, 0, 0, 0, 20.000, 4.700, 1, TheOnion
0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 17.000, 4.471, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5, 3, 0, 0, 0, 1, 14.000, 6.071, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 9.000, 5.889, 1, TheOnion
0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 3, 2, 0, 0, 0, 2, 9.000, 4.111, 1, TheOnion
0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 3, 2, 0, 0, 0, 2, 9.000, 3.667, 1, TheOnion
0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 6, 0, 1, 0, 0, 0, 12.000, 3.833, 2, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 11.000, 5.364, 1, TheOnion
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 7, 0, 0, 0, 1, 14.000, 4.786, 1, TheOnion
1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 1, 10.500, 4.476, 2, TheOnion
1, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 5, 3, 1, 0, 0, 1, 26.000, 4.154, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 2, 0, 0, 0, 0, 7.000, 5.857, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 7.000, 5.000, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 1, 18.000, 5.167, 1, TheOnion
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 5.000, 5.800, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 4, 0, 0, 0, 1, 11.000, 4.182, 1, TheOnion
0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0, 0, 2, 8.000, 4.500, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 4, 2, 1, 0, 0, 1, 14.000, 4.500, 1, TheOnion
0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 2, 5, 1, 0, 0, 0, 15.000, 5.533, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 10.000, 6.400, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 1, 0, 0, 0, 14.000, 4.571, 1, TheOnion
1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 5, 1, 1, 1, 0, 3, 12.000, 3.958, 2, TheOnion
0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 3, 2, 0, 0, 0, 1, 10.000, 5.500, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 9, 0, 0, 0, 0, 1, 16.000, 5.375, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 11.000, 5.545, 1, TheOnion
0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 3, 3, 0, 0, 0, 1, 16.000, 5.188, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0, 0, 0, 7.000, 5.286, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 1, 10.000, 5.400, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 2, 0, 0, 0, 0, 8.000, 4.750, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 2, 1, 0, 0, 1, 11.000, 4.545, 1, TheOnion
0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 1, 7.500, 5.200, 2, TheOnion
0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 4, 0, 1, 0, 0, 9.000, 5.667, 1, TheOnion
1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 6, 3, 0, 0, 0, 0, 9.000, 5.222, 2, TheOnion
0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 3, 3, 0, 0, 0, 1, 12.000, 3.167, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 6.000, 6.500, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 5, 1, 0, 0, 2, 15.000, 4.533, 1, TheOnion
0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 2, 2, 1, 0, 0, 0, 16.000, 4.750, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 9.000, 5.889, 1, TheOnion
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 2, 2, 1, 0, 1, 11.000, 5.182, 1, TheOnion
0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 7, 3, 1, 0, 0, 5, 11.000, 3.182, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 8.000, 7.000, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 2, 0, 0, 0, 0, 7.000, 6.571, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 1, 0, 0, 9.000, 7.222, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 1, 7.000, 6.286, 1, TheOnion
0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 1, 10.000, 4.300, 1, TheOnion
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6, 0, 0, 0, 2, 7.000, 4.857, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 9.000, 6.778, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 5, 0, 0, 0, 0, 9.000, 6.556, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 4, 1, 0, 0, 0, 12.000, 5.250, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 2, 0, 0, 0, 6.000, 4.667, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 3, 0, 0, 0, 0, 8.000, 5.250, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 1.833, 4.000, 6, TheOnion
1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 21.000, 4.143, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 0, 0, 2, 9.000, 5.444, 1, TheOnion
0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 5, 1, 0, 0, 0, 3, 20.000, 4.500, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 1, 10.000, 5.600, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 2, 0, 0, 0, 0, 0, 10.000, 4.600, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 6, 0, 0, 0, 0, 14.000, 5.357, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 10.000, 5.900, 1, TheOnion
0, 0, 2, 0, 1, 0, 0, 1, 0, 0, 0, 2, 4, 0, 0, 0, 1, 14.000, 5.071, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 4, 0, 0, 0, 0, 11.000, 4.364, 1, TheOnion
0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 3, 0, 0, 1, 0, 0, 12.000, 5.083, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4.000, 6.000, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 5, 2, 0, 0, 0, 1, 13.000, 4.462, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 5, 1, 0, 0, 0, 1, 11.000, 4.000, 1, TheOnion
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 4, 2, 0, 0, 0, 13.000, 4.692, 1, TheOnion
0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 18.000, 4.000, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 9.000, 4.667, 1, TheOnion
0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 13.000, 5.308, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 5.000, 4.000, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 11.000, 5.182, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 3, 2, 0, 0, 0, 2, 12.000, 5.083, 1, TheOnion
1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 1, 0, 0, 9.000, 4.889, 1, TheOnion
0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 11.000, 4.818, 1, TheOnion
0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 3, 1, 2, 0, 0, 1, 6.500, 4.154, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 5.667, 5.294, 3, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 0, 0, 1, 12.000, 5.083, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 5, 3, 0, 0, 0, 1, 11.000, 4.000, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 7.000, 5.000, 1, TheOnion
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 6.500, 4.923, 2, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 7, 2, 1, 0, 0, 1, 9.000, 4.722, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 2, 3, 0, 0, 1, 17.000, 6.059, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 1, 8.000, 4.250, 1, TheOnion
0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 3, 6, 0, 0, 0, 0, 19.000, 5.211, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 12.000, 5.250, 1, TheOnion
0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 1, 0, 1, 12.000, 3.667, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 2, 1, 0, 0, 1, 8.000, 5.000, 1, TheOnion
0, 0, 3, 1, 1, 0, 3, 1, 0, 0, 0, 3, 1, 2, 0, 0, 0, 22.000, 4.409, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 2, 7, 1, 1, 0, 1, 18.000, 4.111, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 1, 7.000, 5.286, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 1, 0, 0, 0, 12.000, 5.750, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 3, 3, 0, 0, 0, 1, 9.000, 4.556, 1, TheOnion
0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 4, 3, 0, 0, 0, 0, 14.000, 5.143, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 10.000, 4.700, 1, TheOnion
0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 2, 3, 1, 0, 0, 1, 16.000, 5.188, 1, TheOnion
0, 0, 1, 0, 1, 0, 0, 2, 0, 0, 0, 0, 4, 0, 0, 0, 0, 14.000, 4.071, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 1, 19.000, 5.316, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 0, 0, 0, 1, 8.000, 4.000, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 2, 0, 0, 0, 1, 8.000, 5.875, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 8.000, 5.375, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 7.000, 4.571, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 3, 1, 0, 0, 0, 2, 7.000, 3.857, 1, TheOnion
0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 6, 2, 0, 0, 2, 16.000, 4.438, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 7, 4, 0, 0, 0, 3, 21.000, 3.952, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 3, 0, 1, 0, 0, 2, 7.000, 4.000, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 8.000, 5.875, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 0, 0, 0, 0, 11.000, 5.636, 1, TheOnion
0, 1, 1, 0, 1, 0, 0, 0, 3, 0, 0, 2, 3, 0, 1, 0, 0, 10.000, 4.450, 2, TheOnion
0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 4, 1, 1, 0, 0, 17.000, 4.588, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 3, 0, 0, 0, 3, 5.000, 5.100, 2, TheOnion
1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 1, 0, 0, 9.000, 3.000, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 6, 0, 0, 0, 0, 16.000, 4.125, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 4, 1, 0, 0, 0, 13.000, 5.769, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0, 0, 1, 8.000, 4.125, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 6.000, 4.500, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 6.000, 4.167, 1, TheOnion
1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 1, 0, 1, 0, 1, 8.000, 5.250, 2, TheOnion
1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 7.000, 4.357, 2, TheOnion
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 2, 17.000, 3.765, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 1, 0, 0, 0, 1, 6.000, 6.500, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 2, 1, 0, 0, 1, 11.000, 4.636, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 7.000, 5.857, 1, TheOnion
0, 0, 0, 1, 1, 0, 0, 1, 2, 0, 0, 3, 1, 1, 0, 0, 1, 12.000, 4.750, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5, 3, 0, 0, 0, 3, 12.000, 3.833, 1, TheOnion
1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5, 2, 0, 0, 0, 1, 15.000, 5.000, 1, TheOnion
0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 6.000, 6.667, 1, TheOnion
0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 4, 3, 0, 0, 0, 1, 8.000, 3.688, 2, TheOnion
0, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 6, 2, 1, 1, 0, 1, 18.000, 4.611, 1, TheOnion
0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 10.000, 5.000, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 5, 1, 1, 0, 0, 0, 17.000, 4.176, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 14.000, 5.357, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 4, 1, 0, 0, 0, 13.000, 5.385, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 13.000, 3.846, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 5.000, 6.400, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3, 4, 0, 0, 0, 0, 14.000, 5.429, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 0, 0, 0, 1, 8.000, 7.125, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 18.000, 5.444, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 7, 0, 0, 0, 2, 15.000, 4.533, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 0, 10.000, 5.300, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6, 0, 0, 0, 2, 8.000, 6.750, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 1, 11.000, 5.636, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 7.000, 7.571, 1, TheOnion
0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 1, 0, 0, 14.000, 4.429, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 8.000, 6.500, 1, TheOnion
0, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 0, 0, 11.500, 4.000, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 3, 1, 0, 0, 0, 14.000, 5.143, 1, TheOnion
0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 2, 5, 0, 0, 0, 0, 13.000, 4.923, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 5, 1, 0, 0, 0, 12.000, 5.833, 1, TheOnion
0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 1, 2, 1, 0, 1, 12.000, 4.833, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 8.000, 6.875, 1, TheOnion
0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 6.500, 4.769, 2, TheOnion
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 1, 0, 0, 1, 16.000, 4.875, 1, TheOnion
0, 2, 0, 1, 0, 0, 1, 0, 0, 0, 0, 4, 2, 4, 0, 1, 0, 23.000, 4.087, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 4, 4, 0, 0, 0, 3, 14.000, 4.286, 1, TheOnion
1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 1, 1, 0, 0, 0, 7.000, 4.857, 2, TheOnion
0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 3, 3, 0, 0, 0, 0, 12.000, 4.833, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 3, 0, 0, 0, 0, 10.000, 6.500, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 3, 0, 0, 0, 11.000, 6.273, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 4, 0, 0, 0, 2, 11.000, 5.727, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 3, 0, 0, 0, 0, 7.000, 5.000, 1, TheOnion
1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 9.000, 4.111, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 0, 1, 8.000, 4.875, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 11.000, 4.364, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 5.000, 5.800, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 6, 1, 0, 0, 0, 0, 13.000, 5.154, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3.000, 7.667, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 2, 0, 0, 0, 10.000, 5.300, 1, TheOnion
2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 8.000, 5.125, 2, TheOnion
0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 7, 0, 0, 0, 2, 7.000, 4.214, 2, TheOnion
0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 3, 0, 0, 0, 2, 5.500, 3.727, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 5, 0, 0, 0, 0, 11.000, 6.000, 1, TheOnion
2, 0, 0, 0, 1, 0, 0, 1, 2, 0, 0, 3, 2, 1, 0, 0, 2, 20.000, 3.300, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 4, 3, 0, 0, 0, 2, 13.000, 4.538, 1, TheOnion
0, 0, 2, 0, 0, 0, 1, 1, 0, 0, 0, 3, 1, 4, 0, 0, 0, 21.000, 4.571, 1, TheOnion
0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 12.000, 3.958, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 6.000, 7.167, 1, TheOnion
1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 4, 2, 0, 1, 0, 1, 17.000, 4.235, 1, TheOnion
0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 11.000, 7.000, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1, 0, 0, 0, 7.000, 6.714, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 1, 0, 0, 10.000, 4.100, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 4, 1, 0, 0, 0, 15.000, 5.000, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 1, 0, 0, 0, 13.000, 5.538, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 1, 0, 0, 1, 13.000, 3.923, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 6, 2, 0, 0, 0, 16.000, 4.938, 1, TheOnion
2, 0, 1, 2, 3, 0, 1, 1, 0, 0, 0, 5, 2, 0, 0, 0, 2, 22.000, 4.000, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 6.000, 5.167, 1, TheOnion
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 6.500, 4.692, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 4, 0, 0, 0, 1, 14.000, 5.214, 1, TheOnion
0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 3, 0, 0, 0, 1, 11.000, 5.364, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 6, 1, 0, 0, 0, 0, 15.000, 5.400, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 3, 0, 0, 0, 0, 16.000, 5.625, 1, TheOnion
0, 1, 0, 1, 2, 0, 2, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 10.000, 4.750, 2, TheOnion
0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 4, 4, 0, 0, 0, 1, 18.000, 5.333, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 11.000, 5.636, 1, TheOnion
0, 0, 2, 1, 1, 0, 2, 1, 0, 0, 0, 3, 2, 0, 0, 0, 0, 19.000, 4.316, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 0, 0, 0, 1, 7.000, 6.571, 1, TheOnion
0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 6, 0, 1, 1, 0, 2, 7.000, 4.476, 3, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 6, 0, 0, 0, 1, 15.000, 5.133, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 4, 1, 0, 0, 0, 1, 8.000, 4.375, 1, TheOnion
0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 3, 2, 0, 0, 0, 2, 9.000, 3.889, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 6.000, 5.500, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 2, 0, 0, 1, 7.000, 4.429, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 3, 1, 0, 0, 1, 12.000, 4.750, 1, TheOnion
0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 5, 2, 2, 0, 0, 3, 22.000, 4.591, 1, TheOnion
1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 2, 0, 0, 0, 2, 8.000, 3.375, 2, TheOnion
1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 2, 0, 1, 0, 0, 13.000, 3.385, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 9.000, 5.889, 1, TheOnion
0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 2, 3, 2, 0, 0, 1, 13.000, 5.231, 1, TheOnion
0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 3, 1, 0, 0, 2, 5.000, 3.900, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 5.000, 4.400, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 0, 1, 0, 0, 11.000, 6.000, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 0, 0, 0, 1, 11.000, 6.182, 1, TheOnion
0, 0, 0, 1, 0, 1, 2, 1, 1, 0, 0, 6, 1, 1, 0, 0, 0, 21.000, 4.000, 1, TheOnion
0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 9, 0, 2, 0, 0, 1, 25.000, 4.680, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 1, 0, 0, 0, 2, 13.000, 4.846, 1, TheOnion
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 1, 0, 0, 14.000, 5.214, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 11.000, 6.091, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 6, 1, 0, 0, 0, 0, 8.000, 4.625, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0, 0, 1, 10.000, 4.300, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 2, 0, 0, 0, 2, 11.000, 4.364, 1, TheOnion
0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 3, 5, 0, 0, 0, 2, 16.000, 4.312, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 0, 0, 0, 0, 10.000, 5.400, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 1, 0, 0, 0, 11.000, 5.545, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 2, 0, 0, 0, 1, 13.000, 4.231, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 1, 0, 0, 0, 7.000, 6.286, 1, TheOnion
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 3, 17.000, 4.647, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 8.000, 5.375, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 7.000, 5.714, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 4, 1, 0, 0, 0, 12.000, 4.667, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 4, 0, 0, 0, 2, 12.000, 5.167, 1, TheOnion
1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 1, 0, 1, 9.000, 4.000, 1, TheOnion
1, 0, 0, 0, 1, 0, 2, 1, 0, 0, 0, 7, 1, 0, 0, 0, 3, 12.000, 3.833, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0, 0, 0, 7.000, 6.286, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 1, 0, 0, 0, 12.000, 5.333, 1, TheOnion
0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 15.000, 6.000, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 4, 4, 0, 0, 0, 1, 11.000, 4.636, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 4, 0, 0, 0, 4, 15.000, 4.600, 1, TheOnion
0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 2, 0, 0, 0, 1, 10.000, 4.600, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 6.000, 6.333, 1, TheOnion
0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 5, 3, 2, 0, 0, 0, 17.000, 5.529, 1, TheOnion
0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 8, 0, 0, 0, 0, 0, 8.667, 3.462, 3, TheOnion
0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 3, 1, 0, 0, 0, 2, 7.000, 4.143, 1, TheOnion
0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 3, 2, 0, 0, 0, 2, 9.000, 3.778, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 2, 1, 0, 0, 1, 8.000, 4.250, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 1, 0, 0, 1, 10.500, 5.286, 2, TheOnion
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 4, 1, 0, 0, 2, 11.000, 4.636, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 1, 12.000, 4.500, 1, TheOnion
0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 8.000, 6.250, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3, 3, 0, 0, 0, 0, 12.000, 5.000, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 8.000, 5.500, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 3, 0, 0, 0, 0, 12.000, 5.250, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6, 3, 1, 0, 0, 1, 6.667, 4.750, 3, TheOnion
0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 5, 1, 1, 0, 0, 1, 15.000, 4.467, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 3, 2, 0, 0, 0, 1, 7.000, 7.143, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4, 4, 0, 0, 0, 2, 13.000, 5.769, 1, TheOnion
1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 9.000, 4.444, 2, TheOnion
0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 8.000, 5.750, 1, TheOnion
1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 5, 1, 1, 0, 0, 0, 11.000, 4.273, 2, TheOnion
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2, 2, 2, 0, 0, 1, 8.000, 5.250, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 2, 1, 0, 0, 0, 10.000, 4.400, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 7.000, 3.857, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 1, 8.000, 6.000, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 3, 5, 0, 0, 0, 2, 15.000, 3.933, 1, TheOnion
0, 0, 0, 0, 3, 0, 0, 1, 0, 0, 0, 6, 1, 0, 0, 0, 2, 6.000, 5.611, 3, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 8.000, 7.500, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 7, 4, 0, 0, 0, 3, 15.000, 3.933, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 8.000, 5.875, 1, TheOnion
0, 2, 0, 0, 0, 1, 0, 0, 1, 0, 0, 4, 0, 2, 1, 0, 0, 10.000, 4.000, 2, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 9.000, 5.111, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 7.000, 6.000, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 0, 0, 0, 0, 13.000, 5.692, 1, TheOnion
0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, 1, 7.500, 4.867, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 6.000, 6.833, 1, TheOnion
0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 5, 3, 0, 0, 0, 1, 14.000, 4.571, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 5.000, 6.200, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 10.000, 5.800, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 10.000, 4.500, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 6.000, 5.667, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 4.000, 5.500, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 1, 0, 0, 0, 16.000, 3.375, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 1, 0, 0, 0, 10.000, 6.600, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 4, 0, 0, 0, 0, 8.000, 4.250, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 12.000, 6.583, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 1, 5.000, 4.000, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 6, 2, 0, 1, 0, 0, 20.000, 4.800, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 5.000, 5.400, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 3, 3, 0, 0, 0, 0, 12.000, 5.667, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 4, 2, 0, 0, 0, 3, 14.000, 4.929, 1, TheOnion
0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 2, 2, 1, 0, 0, 0, 8.000, 4.250, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 3, 0, 0, 0, 0, 11.000, 5.000, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 7.000, 5.000, 1, TheOnion
1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 4, 1, 0, 0, 1, 9.000, 5.389, 2, TheOnion
0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 5, 3, 2, 0, 0, 2, 16.000, 4.250, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 1, 1, 0, 0, 1, 9.000, 4.556, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 9.000, 7.000, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0, 0, 2, 12.000, 5.250, 1, TheOnion
0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 3, 3, 0, 0, 0, 0, 12.000, 4.083, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 6.000, 6.667, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 10.000, 4.400, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 3, 6, 0, 0, 0, 1, 18.000, 4.944, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 3, 0, 0, 0, 0, 9.000, 5.778, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 0, 0, 1, 9.000, 5.667, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 2, 0, 0, 0, 1, 9.000, 4.111, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 10.000, 5.400, 1, TheOnion
1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 11, 3, 0, 0, 0, 5, 12.000, 4.042, 2, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 9.000, 5.111, 1, TheOnion
0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 8, 0, 0, 1, 0, 1, 6.667, 4.200, 3, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 1, 0, 0, 0, 0, 8.000, 5.750, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 3, 3, 0, 0, 0, 0, 15.000, 5.400, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 2, 0, 0, 0, 0, 6.000, 5.500, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 4, 0, 0, 0, 1, 11.000, 4.273, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 1, 0, 0, 0, 15.000, 5.200, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 4, 0, 1, 0, 1, 11.000, 4.909, 1, TheOnion
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 8.000, 7.000, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 6.000, 5.167, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 3, 0, 0, 0, 0, 8.000, 5.875, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 5, 3, 0, 0, 0, 1, 11.000, 4.545, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 1, 0, 0, 1, 13.000, 4.692, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 6.000, 7.500, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 2, 1, 0, 0, 0, 11.000, 5.636, 1, TheOnion
3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 2, 0, 0, 0, 1, 6.667, 4.100, 3, TheOnion
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 6.667, 4.300, 3, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 11.000, 6.182, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 0, 0, 0, 0, 2, 12.000, 3.250, 1, TheOnion
0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 4, 2, 1, 0, 0, 0, 16.000, 5.500, 1, TheOnion
0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 9, 2, 1, 0, 0, 2, 20.000, 5.400, 1, TheOnion
0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 4, 5, 1, 0, 0, 1, 24.000, 3.833, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 6.000, 6.500, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 10.000, 5.800, 1, TheOnion
1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 2, 1, 0, 0, 2, 6.000, 3.333, 3, TheOnion
1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 1, 0, 0, 6.000, 4.833, 3, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 3, 1, 0, 0, 1, 12.000, 6.250, 1, TheOnion
0, 0, 0, 1, 0, 0, 2, 1, 0, 0, 0, 5, 2, 1, 0, 0, 0, 11.500, 4.652, 2, TheOnion
0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 4, 3, 0, 0, 0, 1, 10.000, 3.950, 2, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 7, 0, 0, 0, 0, 11.000, 5.364, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 0, 0, 0, 0, 11.000, 6.545, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 5.000, 4.800, 1, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 6, 2, 0, 0, 0, 1, 12.000, 4.000, 1, TheOnion
0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 4, 6, 1, 0, 0, 1, 7.500, 5.467, 2, TheOnion
0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 6, 1, 0, 1, 0, 0, 9.500, 4.579, 2, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 0, 0, 11.000, 5.182, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9, 2, 0, 1, 0, 0, 8.500, 5.176, 2, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3, 4, 0, 0, 0, 0, 13.000, 4.231, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 11.000, 6.000, 1, TheOnion
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 11.000, 4.364, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 3, 0, 0, 0, 1, 8.000, 5.125, 1, TheOnion
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 1, 0, 2, 9.500, 4.211, 2, TheOnion
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 1, 11.000, 4.909, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 0, 0, 0, 12.000, 4.917, 1, TheOnion
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 1, 1, 0, 0, 5, 7.000, 3.500, 2, TheOnion
1, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 7.000, 4.714, 2, TheOnion
